# Proxy standby port
http_port 8080

# Enable DNS (uses /etc/resolv.conf)
dns_defnames on

# 'localnet' addresses are inhered from squid.conf.default
acl localnet dst 0.0.0.1-0.255.255.255
acl localnet dst 10.0.0.0/8
acl localnet dst 100.64.0.0/10
acl localnet dst 169.254.0.0/16
acl localnet dst 172.16.0.0/12
acl localnet dst 192.168.0.0/16
acl localnet dst fc00::/7
acl localnet dst fe80::/10

# Allow access from localhost
http_access allow localhost

# Set cache peer to the higher proxy
# 'localnet' addresses are also allowed to access directly
never_direct allow !localnet
cache_peer ${proxy_host} parent ${proxy_port} 0 proxy-only no-digest no-netdb-exchange login=${proxy_user}:${proxy_pass}

# Make Squid hidden from the higher proxy
visible_hostname ishigakikazukinoMac-mini
forwarded_for delete
via off
cache deny all
request_header_access Cache-Control deny all
request_header_access Connection deny all
request_header_add Proxy-Connection "Keep-Alive" all
